DJANGO_READ_DOT_ENV_FILE=True
DJANGO_ENV=development
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=:0&Z%Fe$xmagD$+YYz1Xaw8@Mjz8zXcW^7CNdwZZ!qHXz1zXXatAPQA15rnZdX55
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,.tu_dominio.com

DB_NAME=vulntrackerdb
DB_USER=vulntracker_user
DB_PASSWORD=DbrfcjMUNXhyw6t17wE0et*4ku8S2J!9TTYKksDq5UMHR7ny7K1z$%QbYvQE!XxK
DB_HOST=localhost
DB_PORT=5432
